RevitOpening/RevitOpening/UI/MainControl.xaml

<UserControl x:Class="RevitOpening.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RevitOpening.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400" MinWidth="900">
    <UserControl.DataContext>
        <viewModels:MainVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Indent">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource Indent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=TasksAndOpenings}"
                  Style="{StaticResource Indent}"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectedCellsChanged="TasksGrid_OnCurrentCellChanged"
                  x:Name="TasksGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид элемента"
                                    Binding="{Binding Path=Id}"
                                    IsReadOnly="True"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=FamilyName}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Path=Collisions}"
                                    IsReadOnly="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource Indent}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Коэффициент отступа"
                           Style="{StaticResource Indent}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Макс. диаметр круглого отверстия мм"
                           Style="{StaticResource Indent}"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Автоматические объединять пересекающиеся задания"
                           Style="{StaticResource Indent}"/>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Проводить обновление информации о заданиях при запуске"
                           Style="{StaticResource Indent}"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="Offset"
                         Style="{StaticResource Indent}"
                         Text="{Binding Path=OffsetRatio}"
                         HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="Diametr"
                         Style="{StaticResource Indent}"
                         Text="{Binding Path=Diameter}"
                         HorizontalAlignment="Right"/>
                <CheckBox Grid.Column="1" Grid.Row="2" x:Name="CombineBox"
                          IsChecked="{Binding Path=IsCombineAll}"
                          Style="{StaticResource Indent}"/>
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="IsAnalysisOnStart"
                          IsChecked="{Binding Path=IsAnalysisOnStart}"
                          Style="{StaticResource Indent}"/>
            </Grid>
            <Grid Style="{StaticResource Indent}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="Создать задания"
                        Style="{StaticResource Indent}"
                        Command="{Binding CreateAllTasks}"
                        CommandParameter="{Binding ElementName=Offset}"/>
                <Button  Grid.Row="1" Content="Фильтр списка заданий"
                        Style="{StaticResource Indent}"
                        Command="{Binding Path=FilterTasks}"/>
                <Button  Grid.Row="2" Content="Объединить выделенные задания"
                        Style="{StaticResource Indent}"
                        Command="{Binding CombineTwoBoxes}"/>
                <Button  Grid.Row="3" Content="Заменить согласованные задания на отверстия"
                         Command="{Binding ChangeTasksToOpening}"
                        Style="{StaticResource Indent}"/>
                <Button  Grid.Row="4" Content="Заменить выделенные задания на отверстия"
                         CommandParameter="{Binding ElementName=TasksGrid}"
                         Command="{Binding ChangeSelectedTaskToOpening}"
                        Style="{StaticResource Indent}"/>
                <Button Grid.Row="5" Content="Обновить информацию о заданиях"
                        Command="{Binding UpdateTaskInfo}"
                        CommandParameter="{Binding ElementName=TasksGrid}"
                        Style="{StaticResource Indent}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
