RevitOpening/RevitOpening/UI/MainControl.xaml

<UserControl x:Class="RevitOpening.UI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitOpening"
             xmlns:viewModels="clr-namespace:RevitOpening.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400" MinWidth="900">
    <UserControl.DataContext>
        <viewModels:MainVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Indent">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Openings}"
                  Style="{StaticResource Indent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ид элемента" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=FamilyName}"/>
                    <DataGridTextColumn Header="Уровень" Binding="{Binding Path=Level}"/>
                    <DataGridTextColumn Header="Статус"/>
                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отступ мм"
                           Style="{StaticResource Indent}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Макс. диаметр мм"
                           Style="{StaticResource Indent}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Уровень"
                           Style="{StaticResource Indent}"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="Offset"
                         Style="{StaticResource Indent}" Text="100"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="Diametr"
                         Style="{StaticResource Indent}" Text="200"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="Levels"
                          Style="{StaticResource Indent}"
                          ItemsSource="{Binding Path=Levels}"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Создать все задания на уровне"
                        Style="{StaticResource Indent}"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Создать задания в выделенном эелементе"
                        Style="{StaticResource Indent}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Content="Фильтр списка заданий"
                        Style="{StaticResource Indent}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Объединить выделенные задания"
                        Style="{StaticResource Indent}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Заменить все согласованные задания на отверстия"
                        Style="{StaticResource Indent}"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Заменить выделенное задание на отверстие"
                        Style="{StaticResource Indent}"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Экспорт заданий в файл"
                        Style="{StaticResource Indent}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
