RevitOpening/RevitOpening/UI/TasksDockablePanel.xaml

<UserControl x:Class="RevitOpening.UI.TasksDockablePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:RevitOpening.ViewModels"
      Height="500" Width="200"
      Background="LightGray">
    <UserControl.DataContext>
        <viewModels:TaskDockablePanelVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Indent">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=TasksAndOpenings}"
                  Style="{StaticResource Indent}"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectedCellsChanged="TasksGrid_OnCurrentCellChanged"
                  x:Name="TasksGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид элемента"
                                    Binding="{Binding Path=Id}"
                                    IsReadOnly="True"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Path=FamilyName}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Path=Collisions}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Уровень"
                                    Binding="{Binding Path=Level}"
                                    IsReadOnly="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>